<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motorola</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <header>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#home">Menu</a></li>
          <li><a href="#smartphones">Smartphones</a></li>
          <li><a href="#motoofertas">Motoofertas</a></li>
          <li><a href="#razr">Razr</a></li>
          <li><a href="#mototag">Moto Tag</a></li>
          <li><a href="#acessorios">Acessórios</a></li>
          <li><a href="#empresas">Empresas</a></li>
          <li><a href="#imprensa">Imprensa e Mídia</a></li>
        </ul>
      </nav>
    </header>
    

  
  <section class="showcase">
    <img src="imagens/titulo.png" alt="Moto G 75 - 5G | 256 GB" class="titulo-imagem">
    <img src="imagens/celular.png" alt="Moto G75">
    <div class="info elegant-border">
      <h2>Descubra o Incrível</h2>
      <p>O celular mais avançado com câmeras de alta qualidade, desempenho incomparável e um design deslumbrante.</p>
      <button onclick="showMore()">Saiba Mais</button>
      <button onclick="buyNow()" class="buy-now-btn">Comprar Agora</button>
    </div>
  </section>

  
  <section class="features" id="features">
    <h2>Novos Recursos</h2>

    <div class="feature">
      
      <img src="imagens/camera.png" alt="Câmera Pro">
      <h3>Câmera Pro</h3>
      <p>Tire fotos incríveis com a nova 50MP Sony Lytia 600 Camera Moto AI.</p>
    </div>

    <div class="feature">
     
      <img src="imagens/desempenho.png" alt="Desempenho Superior">
      <h3>Desempenho Superior</h3>
      <p>Processador Snapdragon 6 Gen 3 ultra-rápido para multitarefa e jogos pesados.</p>
    </div>

    <div class="feature">

      <img src="imagens/bateria.png" alt="Bateria de Longa Duração">
      <h3>Bateria de Longa Duração</h3>
      <p>Fique conectado o dia todo com a bateria de 5000mAh e carregamento rápido de 68W.</p>
    </div>
  </section>

  
  <section class="cta">
    <h2>Experimente o Novo</h2>
    <p>Faça parte da diferença.</p>
    <button onclick="buyNow()">Comprar Agora</button>
  </section>

  <script src="main.js"></script>
</body>
</html>

